# Keyboard 100% HyperX
VITE_HYPERX_SCENE_URL="v3dApp/hyperx/hyperx.gltf"
VITE_HYPERX_DEFAULT_PALLET="#000000,#111111,#222222"

# Keyboard 60% Logitech
VITE_LOGITECH_SCENE_URL="v3dApp/logitech/logitech.gltf"
VITE_LOGITECH_DEFAULT_PALLET="#123123,#abcdef,#456789"

# Keyboard 80% HyperX
VITE_ALIEXPRESS_SCENE_URL="v3dApp/hyperx5/hyperx.gltf"
VITE_ALIEXPRESS_DEFAULT_PALLET="#ff00ff,#00ffff,#ffff00"
